[
  {
    "url": "https://www.britishcouncil.org/",
    "slug": "britishcouncil-org--home",
    "dir": "C:\\Projects\\SE12\\SE12-JBE-DM\\.cursor\\design-screenshots\\british-council\\britishcouncil-org--home",
    "shots": {
      "desktop": null,
      "tablet": null,
      "mobile": null
    },
    "shotsClean": {},
    "html": {},
    "error": "page.goto: net::ERR_HTTP2_PROTOCOL_ERROR at https://www.britishcouncil.org/\nCall log:\n  - navigating to \"https://www.britishcouncil.org/\", waiting until \"domcontentloaded\"\n"
  },
  {
    "url": "https://www.britishcouncil.org/english/learn-online",
    "slug": "britishcouncil-org--english-learn-online",
    "dir": "C:\\Projects\\SE12\\SE12-JBE-DM\\.cursor\\design-screenshots\\british-council\\britishcouncil-org--english-learn-online",
    "shots": {
      "desktop": null,
      "tablet": null,
      "mobile": null
    },
    "shotsClean": {},
    "html": {},
    "error": "page.goto: net::ERR_HTTP2_PROTOCOL_ERROR at https://www.britishcouncil.org/english/learn-online\nCall log:\n  - navigating to \"https://www.britishcouncil.org/english/learn-online\", waiting until \"domcontentloaded\"\n"
  }
]